.results
	float: left
	width: 100%
	text-align: left
	padding-left: 0
	margin: 0
	display: inline-block

	li
		list-style: none
		float: left
		width: 100%
		padding: 10px
		margin-bottom: 10px
		background-color: #fff
		border: 1px solid #ccc

		&:last-child
			margin-bottom: 0

		&:hover
			background-color: #f6f6f6

		h2
			margin-top: 0

		.image
			background-color: #ccc
			width: 124px
			height: 124px
			float: left
			margin-right: 20px