*
  box-sizing: border-box

body
	margin: 10px;
	background-color: #f5f5f5

.container-main
	max-width: 540px
	margin: 0 auto

.container
	padding: 10px
	margin-bottom: 10px
	text-align: center
	border: 1px solid #ccc

.clearfix:after
    content: ""
    display: table
    clear: both